{
  "id": "calendar",
  "displayName": "Calendar",
  "version": 2,
  "defaultEnabled": true,
  "source": "third-party",
  "permissions": [
    "filesystem:read-workspace",
    "filesystem:write-workspace",
    "ipc:invoke",
    "automations.manage",
    "backlog.read",
    "backlog.write",
    "storage"
  ],
  "publisher": "conal",
  "category": "orchestration",
  "summary": "Outlook-style calendar workspace: time-block notes and tasks, and schedule Backlog items, automations, and sprints to run at a time.",
  "dependsOn": [
    "automations"
  ],
  "entry": {
    "main": "dist/main.cjs",
    "renderer": "dist/renderer.mjs"
  },
  "signature": {
    "algorithm": "ed25519",
    "publicKey": "MCowBQYDK2VwAyEAdyrWFPITEeAGeT02LbK916jLZSnY0Qciw0Oqqzl2pwI=",
    "signature": "kUZql/Aig7GO+a90p67RA2W88LxtqrjieKVJOQWE1rzsoBxjjN3sipNXXMQSYO5hZnnb3ZdgoFSjQRDB06l1Dw=="
  }
}
